<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="LaunchWindow">

    <center>
        <VBox spacing="8">

            <HBox spacing="5">
                <Label text="Please enter map width:"/>
                <TextField fx:id="mapWidth" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter map height:"/>
                <TextField fx:id="mapHeight" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter initial number of plants:"/>
                <TextField fx:id="initialNumberOfPlants" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter initial number of animals:"/>
                <TextField fx:id="initialNumberOfAnimals" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the starting energy of those animals:"/>
                <TextField fx:id="startingEnergy" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the nutritional value of grown plants:"/>
                <TextField fx:id="plantsNutritionalValue" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter sufficient reproduction energy:"/>
                <TextField fx:id="sufficientReproductionEnergy" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the amount of energy lost during reproduction:"/>
                <TextField fx:id="energyLostAfterReproduction" text=""/>

            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the length of the genome:"/>
                <TextField fx:id="lengthOfTheGenome" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the min number of mutations:"/>
                <TextField fx:id="minNumberOfMutations" text=""/>
            </HBox>

            <HBox spacing="5">
               <Label text="Please enter the max number of mutations:"/>
                <TextField fx:id="maxNumberOfMutations" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the span of the equator below:"/>
                <TextField fx:id="equatorSpan" text=""/>
            </HBox>

            <HBox spacing="5">
                <Label text="Please enter the number of plants to be grown each day:"/>
                <TextField fx:id="numberOfPlantsGrownPerDay" text=""/>
            </HBox>

            <Label text="Please specify the simulation variant:"/>

<!--            <HBox spacing="6">-->
<!--                <RadioButton/>-->
<!--            </HBox>-->

            <Button fx:id="startButton" text="Start" onAction="#onStartClicked"/>


        </VBox>

    </center>

</BorderPane>